[global]
require-virtualenv = true

timeout = 1000

index-url = https://mirror.sjtu.edu.cn/pypi/web/simple
extra-index-url= http://mirrors.aliyun.com/pypi/simple/
                 https://pypi.org/simple

trusted-host = mirror.sjtu.edu.cn
               mirrors.aliyun.com
               pypi.org
